{# <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Confirmation Email</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #F3F2F1;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
    .wrapper{
        width: 100%;
        table-layout: fixed;
        background-color: inherit;
        padding-bottom: 40px;
    }
    .main{
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #4a4a4a;
    }
    .main .logo{
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        clear: both;
        display: inline-block !important;
        border: none;
        height: auto;
        float: none;
        width: 15%;
        max-width: 179.2px;
    }

	@media screen and (max-width: 600px) { 

	}
</style>
</head>
<body>

    <center class="wrapper">
        
        <table class="main" width="100%">
            <!-- LOGO SECTION -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="padding:10px;" align="center">
                                <a href="#"><img src="{{asset('theme/assets/img/logo/gp-tracker-logo-1.png')}}" alt="logo" title="logo" class="logo" width="179.2" ></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- FIRST SECTION -->
            <tr>
                <td style="background-color:#003399;">
                    <table width="100%">
                        <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
                                <div style="color: #e5eaf5; line-height: 140%; text-align: center; word-wrap: break-word;">
                                    <p style="font-size: 14px; line-height: 140%;">MERCI DE VOUS ÊTRE INSCRIT !</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table width="100%">
                        <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 31px;font-family:'Cabin',sans-serif;">
                                <div style="color: #e5eaf5; line-height: 140%; text-align: center; word-wrap: break-word;">
                                    <p style="font-size: 14px; line-height: 140%;">
                                        <span style="font-size: 28px; line-height: 39.2px;">
                                            <strong><span style="line-height: 39.2px; font-size: 28px;">Vérifiez votre adresse E-mail</span></strong>
                                        </span>
                                    </p>
                                </div>    
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- SECOND SECTION -->
            <tr>
                <td>
                    <table>
                        <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:33px 55px;font-family:'Cabin',sans-serif;" align="left">
                                <div style="color: #000000; line-height: 160%; text-align: center; word-wrap: break-word;">
                                    <p style="font-size: 14px; line-height: 160%;"><span style="font-size: 22px; line-height: 35.2px;">Bonjour, </span></p>
                                    <p style="font-size: 14px; line-height: 160%;">
                                        <span style="font-size: 18px; line-height: 28.8px;">
                                            Vous êtes presque prêt à commencer. Veuillez cliquer sur le bouton ci-dessous pour vérifier votre adresse e-mail. 
                                        </span>
                                    </p>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">
                                <div align="center">
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Cabin',sans-serif;"><tr><td style="font-family:'Cabin',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:46px; v-text-anchor:middle; width:234px;" arcsize="8.5%" stroke="f" fillcolor="#ff6600"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Cabin',sans-serif;"><![endif]-->
                                    <a href="" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:'Cabin',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #ff6600; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                                    <span style="display:block;padding:14px 44px 13px;line-height:120%;"><span style="font-size: 16px; line-height: 19.2px;"><strong><span style="line-height: 19.2px; font-size: 16px;">VERIFIER VOTRE EMAIL</span></strong></span></span>
                                    </a>
                                <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- THIRD SECTION -->
            <tr>
                <td>
                    <table></table>
                </td>
            </tr>

            <!-- BLUE BACKGROUND QUOTE -->


            <!-- FOOTER SECTION -->
        </table>

    </center>

</body>
</html>

<div style="position:absolute;bottom: 0;width: 100%;text-align: center;line-height: 40px;font-size: 25px;">
	<a href="https://responsivehtmlemail.com" target="_blank" style="color: #404577;text-decoration: none;">www.ResponsiveHTMLEmail.com</a>
</div> #}

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="x-apple-disable-message-reformatting" />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <title>Email Confirmation</title>

        <style type="text/css">
            a {
                color: #0000ee;
                text-decoration: underline;
            }
            @media only screen and (min-width: 620px) {
                .u-row {
                    width: 600px !important;
                }
                .u-row .u-col {
                    vertical-align: top;
                }

                .u-row .u-col-100 {
                    width: 600px !important;
                }
            }

            @media (max-width: 620px) {
                .u-row-container {
                    max-width: 100% !important;
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                }
                .u-row .u-col {
                    min-width: 320px !important;
                    max-width: 100% !important;
                    display: block !important;
                }
                .u-row {
                    width: calc(100% - 40px) !important;
                }
                .u-col {
                    width: 100% !important;
                }
                .u-col > div {
                    margin: 0 auto;
                }
            }
            body {
                margin: 0;
                padding: 0;
            }

            table,
            tr,
            td {
                vertical-align: top;
                border-collapse: collapse;
            }

            p {
                margin: 0;
            }

            .ie-container table,
            .mso-container table {
                table-layout: fixed;
            }

            * {
                line-height: inherit;
            }

            a[x-apple-data-detectors="true"] {
                color: inherit !important;
                text-decoration: none !important;
            }
        </style>

        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css" />
        <!--<![endif]-->
    </head>

    <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f9f9f9">
        <!--[if IE]><div class="ie-container"><![endif]-->
        <!--[if mso]><div class="mso-container"><![endif]-->
        <table
            style="
                border-collapse: collapse;
                table-layout: fixed;
                border-spacing: 0;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                vertical-align: top;
                min-width: 320px;
                margin: 0 auto;
                background-color: #f9f9f9;
                width: 100%;
            "
            cellpadding="0"
            cellspacing="0"
        >
            <tbody>
                <tr style="vertical-align: top">
                    <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top">
                        <div class="u-row-container" style="padding: 0px; background-color: transparent">
                            <div
                                class="u-row"
                                style="
                                    margin: 0 auto;
                                    min-width: 320px;
                                    max-width: 600px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    background-color: #ffffff;
                                "
                            >
                                <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                    <div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top">
                                        <div style="width: 100% !important">
                                            <!--[if (!mso)&(!IE)]><!--><div
                                                style="
                                                    padding: 0px;
                                                    border-top: 0px solid transparent;
                                                    border-left: 0px solid transparent;
                                                    border-right: 0px solid transparent;
                                                    border-bottom: 0px solid transparent;
                                                "
                                            ><!--<![endif]-->
                                                <table style="font-family: 'Cabin', sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="overflow-wrap: break-word; word-break: break-word; padding: 20px; font-family: 'Cabin', sans-serif"
                                                                align="left"
                                                            >
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding-right: 0px; padding-left: 0px" align="center">
                                                                               <a href="{{ url('app_home') }}" target="_blank" rel="noopener noreferrer">
                                                                                     <img
                                                                                    align="center"
                                                                                    border="0"
                                                                                    src="{{ absolute_url(asset('theme/assets/img/logo/gp-tracker-logo-1.png')) }}"
                                                                                    alt="logo"
                                                                                    title="log"
                                                                                    style="
                                                                                        outline: none;
                                                                                        text-decoration: none;
                                                                                        -ms-interpolation-mode: bicubic;
                                                                                        clear: both;
                                                                                        display: inline-block !important;
                                                                                        border: none;
                                                                                        height: auto;
                                                                                        float: none;
                                                                                        width: 15%;
                                                                                        max-width: 179.2px;
                                                                                    "
                                                                                    width="179.2"
                                                                                />
                                                                               </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <div class="u-row-container" style="padding: 0px; background-color: transparent">
                            <div
                                class="u-row"
                                style="
                                    margin: 0 auto;
                                    min-width: 320px;
                                    max-width: 600px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    background-color: #003399;
                                "
                            >
                                <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #003399;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                    <div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top">
                                        <div style="width: 100% !important">
                                            <!--[if (!mso)&(!IE)]><!--><div
                                                style="
                                                    padding: 0px;
                                                    border-top: 0px solid transparent;
                                                    border-left: 0px solid transparent;
                                                    border-right: 0px solid transparent;
                                                    border-bottom: 0px solid transparent;
                                                "
                                            ><!--<![endif]-->
                                                

                                                <table style="font-family: 'Cabin', sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="overflow-wrap: break-word; word-break: break-word; padding: 31px 10px 10px 10px; font-family: 'Cabin', sans-serif"
                                                                align="left"
                                                            >
                                                                <div style="color: #e5eaf5; line-height: 140%; text-align: center; word-wrap: break-word">
                                                                    <p style="font-size: 14px; line-height: 140%">
                                                                        <strong>MERCI DE VOUS ÊTRE INSCRIT !</strong>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table style="font-family: 'Cabin', sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="overflow-wrap: break-word; word-break: break-word; padding: 0px 10px 31px; font-family: 'Cabin', sans-serif"
                                                                align="left"
                                                            >
                                                                <div style="color: #e5eaf5; line-height: 140%; text-align: center; word-wrap: break-word">
                                                                    <p style="font-size: 14px; line-height: 140%">
                                                                        <span style="font-size: 28px; line-height: 39.2px"
                                                                            ><strong
                                                                                ><span style="line-height: 39.2px; font-size: 28px">Vérifier votre Email </span></strong
                                                                            ></span
                                                                        >
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <div class="u-row-container" style="padding: 0px; background-color: transparent">
                            <div
                                class="u-row"
                                style="
                                    margin: 0 auto;
                                    min-width: 320px;
                                    max-width: 600px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    background-color: #ffffff;
                                "
                            >
                                <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                    <div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top">
                                        <div style="width: 100% !important">
                                            <!--[if (!mso)&(!IE)]><!--><div
                                                style="
                                                    padding: 0px;
                                                    border-top: 0px solid transparent;
                                                    border-left: 0px solid transparent;
                                                    border-right: 0px solid transparent;
                                                    border-bottom: 0px solid transparent;
                                                "
                                            ><!--<![endif]-->
                                                <table style="font-family: 'Cabin', sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="overflow-wrap: break-word; word-break: break-word; padding: 33px 55px; font-family: 'Cabin', sans-serif"
                                                                align="left"
                                                            >
                                                                <div style="color: #000000; line-height: 160%; text-align: center; word-wrap: break-word">
                                                                    <p style="font-size: 14px; line-height: 160%">
                                                                        <span style="font-size: 22px; line-height: 35.2px">Bonjour, </span>
                                                                    </p>
                                                                    <p style="font-size: 14px; line-height: 160%">
                                                                        <span style="font-size: 18px; line-height: 28.8px"
                                                                            >Vous êtes presque prêt à commencer. Veuillez cliquer sur le bouton ci-dessous pour vérifier votre adresse e-mail.<br />
                                                                            Ce lien va expirer dans {{ expiresAtMessageKey|trans(expiresAtMessageData, 'VerifyEmailBundle') }}
                                                                        </span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table style="font-family: 'Cabin', sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="overflow-wrap: break-word; word-break: break-word; padding: 10px 10px 25px 10px; font-family: 'Cabin', sans-serif"
                                                                align="left"
                                                            >
                                                                <div align="center">
                                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Cabin',sans-serif;"><tr><td style="font-family:'Cabin',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:46px; v-text-anchor:middle; width:234px;" arcsize="8.5%" stroke="f" fillcolor="#ff6600"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Cabin',sans-serif;"><![endif]-->
                                                                    <a
                                                                        href="{{ signedUrl|raw }}"
                                                                        target="_blank"
                                                                        style="
                                                                            box-sizing: border-box;
                                                                            display: inline-block;
                                                                            font-family: 'Cabin', sans-serif;
                                                                            text-decoration: none;
                                                                            -webkit-text-size-adjust: none;
                                                                            text-align: center;
                                                                            color: #ffffff;
                                                                            background-color: #ff6600;
                                                                            border-radius: 4px;
                                                                            -webkit-border-radius: 4px;
                                                                            -moz-border-radius: 4px;
                                                                            width: auto;
                                                                            max-width: 100%;
                                                                            overflow-wrap: break-word;
                                                                            word-break: break-word;
                                                                            word-wrap: break-word;
                                                                            mso-border-alt: none;
                                                                        "
                                                                    >
                                                                        <span style="display: block; padding: 14px 44px 13px; line-height: 120%"
                                                                            ><span style="font-size: 16px; line-height: 19.2px"
                                                                                ><strong><span style="line-height: 19.2px; font-size: 16px">VERIFIER VOTRE EMAIL</span></strong></span
                                                                            ></span
                                                                        >
                                                                    </a>
                                                                    <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <div class="u-row-container" style="padding: 0px; background-color: transparent">
                            <div
                                class="u-row"
                                style="
                                    margin: 0 auto;
                                    min-width: 320px;
                                    max-width: 600px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    background-color: #e5eaf5;
                                "
                            >
                                <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #e5eaf5;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                    <div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top">
                                        <div style="width: 100% !important">
                                            <!--[if (!mso)&(!IE)]><!--><div
                                                style="
                                                    padding: 0px;
                                                    border-top: 0px solid transparent;
                                                    border-left: 0px solid transparent;
                                                    border-right: 0px solid transparent;
                                                    border-bottom: 0px solid transparent;
                                                "
                                            ><!--<![endif]-->
                                                <table style="font-family: 'Cabin', sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="overflow-wrap: break-word; word-break: break-word; padding: 41px 55px 18px; font-family: 'Cabin', sans-serif"
                                                                align="left"
                                                            >
                                                                <div style="color: #003399; line-height: 160%; text-align: center; word-wrap: break-word">
                                                                    <p style="font-size: 14px; line-height: 160%">
                                                                        <span style="font-size: 20px; line-height: 32px"><strong>Nous Contacter</strong></span>
                                                                    </p>
                                                                    {# <p style="font-size: 14px; line-height: 160%">
                                                                        <span style="font-size: 16px; line-height: 25.6px; color: #000000">+11 111 333 4444</span>
                                                                    </p> #}
                                                                    <p style="font-size: 14px; line-height: 160%">
                                                                        <span style="font-size: 16px; line-height: 25.6px; color: #000000">{{ contactEmail|default('') }}</span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                {# <table style="font-family: 'Cabin', sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="overflow-wrap: break-word; word-break: break-word; padding: 10px 10px 33px; font-family: 'Cabin', sans-serif"
                                                                align="left"
                                                            >
                                                                <div align="center">
                                                                    <div style="display: table; max-width: 244px">
                                                                        <!--[if (mso)|(IE)]><table width="244" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:244px;"><tr><![endif]-->

                                                                        <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 17px;" valign="top"><![endif]-->
                                                                        <table
                                                                            align="left"
                                                                            border="0"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            width="32"
                                                                            height="32"
                                                                            style="
                                                                                border-collapse: collapse;
                                                                                table-layout: fixed;
                                                                                border-spacing: 0;
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                                vertical-align: top;
                                                                                margin-right: 17px;
                                                                            "
                                                                        >
                                                                            <tbody>
                                                                                <tr style="vertical-align: top">
                                                                                    <td
                                                                                        align="left"
                                                                                        valign="middle"
                                                                                        style="word-break: break-word; border-collapse: collapse !important; vertical-align: top"
                                                                                    >
                                                                                        <a href="https://facebook.com/" title="Facebook" target="_blank">
                                                                                            <img
                                                                                                src="https://cdn.tools.unlayer.com/social/icons/circle-black/facebook.png"
                                                                                                alt="Facebook"
                                                                                                title="Facebook"
                                                                                                width="32"
                                                                                                style="
                                                                                                    outline: none;
                                                                                                    text-decoration: none;
                                                                                                    -ms-interpolation-mode: bicubic;
                                                                                                    clear: both;
                                                                                                    display: block !important;
                                                                                                    border: none;
                                                                                                    height: auto;
                                                                                                    float: none;
                                                                                                    max-width: 32px !important;
                                                                                                "
                                                                                            />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if (mso)|(IE)]></td><![endif]-->

                                                                        <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 17px;" valign="top"><![endif]-->
                                                                        <table
                                                                            align="left"
                                                                            border="0"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            width="32"
                                                                            height="32"
                                                                            style="
                                                                                border-collapse: collapse;
                                                                                table-layout: fixed;
                                                                                border-spacing: 0;
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                                vertical-align: top;
                                                                                margin-right: 17px;
                                                                            "
                                                                        >
                                                                            <tbody>
                                                                                <tr style="vertical-align: top">
                                                                                    <td
                                                                                        align="left"
                                                                                        valign="middle"
                                                                                        style="word-break: break-word; border-collapse: collapse !important; vertical-align: top"
                                                                                    >
                                                                                        <a href="https://linkedin.com/" title="LinkedIn" target="_blank">
                                                                                            <img
                                                                                                src="https://cdn.tools.unlayer.com/social/icons/circle-black/linkedin.png"
                                                                                                alt="LinkedIn"
                                                                                                title="LinkedIn"
                                                                                                width="32"
                                                                                                style="
                                                                                                    outline: none;
                                                                                                    text-decoration: none;
                                                                                                    -ms-interpolation-mode: bicubic;
                                                                                                    clear: both;
                                                                                                    display: block !important;
                                                                                                    border: none;
                                                                                                    height: auto;
                                                                                                    float: none;
                                                                                                    max-width: 32px !important;
                                                                                                "
                                                                                            />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if (mso)|(IE)]></td><![endif]-->

                                                                        <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 17px;" valign="top"><![endif]-->
                                                                        <table
                                                                            align="left"
                                                                            border="0"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            width="32"
                                                                            height="32"
                                                                            style="
                                                                                border-collapse: collapse;
                                                                                table-layout: fixed;
                                                                                border-spacing: 0;
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                                vertical-align: top;
                                                                                margin-right: 17px;
                                                                            "
                                                                        >
                                                                            <tbody>
                                                                                <tr style="vertical-align: top">
                                                                                    <td
                                                                                        align="left"
                                                                                        valign="middle"
                                                                                        style="word-break: break-word; border-collapse: collapse !important; vertical-align: top"
                                                                                    >
                                                                                        <a href="https://instagram.com/" title="Instagram" target="_blank">
                                                                                            <img
                                                                                                src="https://cdn.tools.unlayer.com/social/icons/circle-black/instagram.png"
                                                                                                alt="Instagram"
                                                                                                title="Instagram"
                                                                                                width="32"
                                                                                                style="
                                                                                                    outline: none;
                                                                                                    text-decoration: none;
                                                                                                    -ms-interpolation-mode: bicubic;
                                                                                                    clear: both;
                                                                                                    display: block !important;
                                                                                                    border: none;
                                                                                                    height: auto;
                                                                                                    float: none;
                                                                                                    max-width: 32px !important;
                                                                                                "
                                                                                            />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if (mso)|(IE)]></td><![endif]-->

                                                                        <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 17px;" valign="top"><![endif]-->
                                                                        <table
                                                                            align="left"
                                                                            border="0"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            width="32"
                                                                            height="32"
                                                                            style="
                                                                                border-collapse: collapse;
                                                                                table-layout: fixed;
                                                                                border-spacing: 0;
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                                vertical-align: top;
                                                                                margin-right: 17px;
                                                                            "
                                                                        >
                                                                            <tbody>
                                                                                <tr style="vertical-align: top">
                                                                                    <td
                                                                                        align="left"
                                                                                        valign="middle"
                                                                                        style="word-break: break-word; border-collapse: collapse !important; vertical-align: top"
                                                                                    >
                                                                                        <a href="https://youtube.com/" title="YouTube" target="_blank">
                                                                                            <img
                                                                                                src="https://cdn.tools.unlayer.com/social/icons/circle-black/youtube.png"
                                                                                                alt="YouTube"
                                                                                                title="YouTube"
                                                                                                width="32"
                                                                                                style="
                                                                                                    outline: none;
                                                                                                    text-decoration: none;
                                                                                                    -ms-interpolation-mode: bicubic;
                                                                                                    clear: both;
                                                                                                    display: block !important;
                                                                                                    border: none;
                                                                                                    height: auto;
                                                                                                    float: none;
                                                                                                    max-width: 32px !important;
                                                                                                "
                                                                                            />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if (mso)|(IE)]></td><![endif]-->

                                                                        <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
                                                                        <table
                                                                            align="left"
                                                                            border="0"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            width="32"
                                                                            height="32"
                                                                            style="
                                                                                border-collapse: collapse;
                                                                                table-layout: fixed;
                                                                                border-spacing: 0;
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                                vertical-align: top;
                                                                                margin-right: 0px;
                                                                            "
                                                                        >
                                                                            <tbody>
                                                                                <tr style="vertical-align: top">
                                                                                    <td
                                                                                        align="left"
                                                                                        valign="middle"
                                                                                        style="word-break: break-word; border-collapse: collapse !important; vertical-align: top"
                                                                                    >
                                                                                        <a href="https://email.com/" title="Email" target="_blank">
                                                                                            <img
                                                                                                src="https://cdn.tools.unlayer.com/social/icons/circle-black/email.png"
                                                                                                alt="Email"
                                                                                                title="Email"
                                                                                                width="32"
                                                                                                style="
                                                                                                    outline: none;
                                                                                                    text-decoration: none;
                                                                                                    -ms-interpolation-mode: bicubic;
                                                                                                    clear: both;
                                                                                                    display: block !important;
                                                                                                    border: none;
                                                                                                    height: auto;
                                                                                                    float: none;
                                                                                                    max-width: 32px !important;
                                                                                                "
                                                                                            />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if (mso)|(IE)]></td><![endif]-->

                                                                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table> #}

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <div class="u-row-container" style="padding: 0px; background-color: transparent">
                            <div
                                class="u-row"
                                style="
                                    margin: 0 auto;
                                    min-width: 320px;
                                    max-width: 600px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    background-color: #003399;
                                "
                            >
                                <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #003399;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                    <div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top">
                                        <div style="width: 100% !important">
                                            <!--[if (!mso)&(!IE)]><!--><div
                                                style="
                                                    padding: 0px;
                                                    border-top: 0px solid transparent;
                                                    border-left: 0px solid transparent;
                                                    border-right: 0px solid transparent;
                                                    border-bottom: 0px solid transparent;
                                                "
                                            ><!--<![endif]-->
                                                <table style="font-family: 'Cabin', sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: 'Cabin', sans-serif"
                                                                align="left"
                                                            >
                                                                <div style="color: #fafafa; line-height: 180%; text-align: center; word-wrap: break-word">
                                                                    <p style="font-size: 14px; line-height: 180%">
                                                                        <span style="font-size: 16px; line-height: 28.8px">Copyrights © {{ appName|default('GP-Tracker') }} All Rights Reserved</span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso]></div><![endif]-->
        <!--[if IE]></div><![endif]-->
    </body>
</html>
