@import "../libs/global/globalVariables.scss";
@import "../libs/global/globalFunctions.scss";
@import "../libs/global/globalMixin.scss";

.gp-header {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 84px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 10;

    background-color: $header-background-color;

    .section-1 {
        position: relative;
        width: inherit;
        max-width: 1440px;
        height: 50%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;

        .logo {
            position: absolute;
            left: 0;
            height: 100%;

            a {
                display: flex;
                align-items: center;
                height: 100%;
                -webkit-box-align: center;
                -ms-flex-align: center;
            }
        }
        .content {
            position: absolute;
            right: 0;
            width: auto;
            gap: 1rem;
            display: -webkit-box; // Safari
            display: -webkit-flex; //Safari 6.1+
            display: -moz-box; // Firefox
            display: -ms-flexbox; // IE 10
            display: flex;
            -webkit-box-orient: horizontal; // Safari
            -webkit-box-direction: normal; // Safari
            -webkit-flex-direction: row; // Safari 6.1+
            -moz-flex-direction: row; // Firefox
            -ms-flex-direction: row; // IE 10
            flex-direction: row;
            -webkit-box-pack: center; // Safari
            -moz-justify-content: center; // Firefox
            -ms-flex-pack: center; // IE 10
            justify-content: center;
        }
    }
    .section-2 {
        position: relative;
        width: inherit;
        max-width: 1440px;
        height: 50%;

        ul {
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            list-style: none;
        }
    }
}
.gp-header .section-1 .logo {
    img {
        $img-width: 575px;
        $img-height: 85px;
        width: calc($img-width/4);
        height: calc($img-height/4);
        image-rendering: -moz-crisp-edges;
        image-rendering: -o-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
        -ms-interpolation-mode: nearest-neighbor;
    }
}
.gp-header .section-1 .content {
    .language-switcher {
        color: $txt-color-2;
        align-self: center;
        a {
            color: inherit;
            text-decoration: none;
            text-transform: uppercase;
            &:hover {
                color: $txt-color-4;
            }
        }
    }
    .buttons {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        button {
            position: relative;
            appearance: none;
            background-color: transparent;
            border-width: 0;
            box-sizing: border-box;
            font-size: 1rem;
            padding: 0.5rem 0.5rem;
            color: #000000;
            cursor: pointer;
            display: inline-block;
            line-height: 1em;
            opacity: 1;
            outline: 0;
            text-align: center;
            text-decoration: none;
            text-rendering: geometricprecision;
            transition: opacity 300ms cubic-bezier(0.694, 0, 0.335, 1),
                background-color 100ms cubic-bezier(0.694, 0, 0.335, 1),
                color 100ms cubic-bezier(0.694, 0, 0.335, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            white-space: nowrap;
        }
    }
}
.gp-header .section-1 .content .buttons button {
    &:hover {
        background-color: lighten($color: #000000, $amount: 90%);
    }
}
.gp-header .section-2 ul {
    li {
        min-width: 200px;
        height: 100%;

        &:hover {
            background-color: lighten($color: #000000, $amount: 90%);
        }

        a {
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 16px;
            color: $txt-color-2;
        }
    }
    .active {
        border-bottom: $base-color solid 0.2em;

        a {
            color: darken($txt-color-4, 5%);
        }
    }
}
